<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Album_Parts.AlbumFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <com.apps.t80088.smartplayer.Album_Parts.AlbumLayout
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:clipChildren="true">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>
            </com.apps.t80088.smartplayer.Album_Parts.AlbumLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>